{
	"version": 4,
	"configurations": [
		{
			"name": "DxLib",
			"configurationProvider": "mahirocreative.dxlib-devenv",
			"intelliSenseMode": "windows-msvc-x64",
			"cStandard": "c17",
			"cppStandard": "c++20"
		}
	]
}
