{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "DxLib: デバッグ実行 (Debug)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/Debug/MyGame2.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "internalConsole",
			"preLaunchTask": "DxLib: Debug ビルド"
		},
		{
			"name": "DxLib: 実行 (Release)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/Release/MyGame2.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "internalConsole",
			"preLaunchTask": "DxLib: Release ビルド"
		}
	]
}
